<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".ScrollingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="?attr/colorPrimary">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|snap"
            app:statusBarScrim="@android:color/transparent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewTop"
                style="@style/CustomCardCornersBottom"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="0dp"
                app:cardBackgroundColor="?attr/colorSurface"
                app:cardElevation="0dp">


                <LinearLayout
                    android:id="@+id/linearLayoutForInputs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/outlinedTextFieldExpense"
                        style="@style/MyTextInputLayoutExpense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="   Expense"
                        android:layout_weight="1.3"
                        app:boxCornerRadiusBottomStart="16dp"
                        app:boxCornerRadiusTopStart="16dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textExpense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences"
                            android:textAlignment="center"
                            android:textColor="?attr/colorOnPrimary"
                            android:textCursorDrawable="@null" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/outlinedTextFieldTag"
                        style="@style/MyTextInputLayoutTag"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:layout_marginHorizontal="1dp"
                        android:hint="Tag">

                        <AutoCompleteTextView
                            android:id="@+id/textTag"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:dropDownAnchor="@id/outlinedTextFieldTag"
                            android:dropDownHeight="150dp"
                            android:inputType="textCapSentences"
                            android:padding="0dp"
                            android:textColor="?attr/colorOnPrimary"
                            android:textColorHint="@color/textfiled_hinttext_colorstate"
                            android:textCursorDrawable="@null"
                            android:textSize="13dp" />

                        <!--<com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textTag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textCursorDrawable="@null"
                            android:inputType="textCapSentences"/>-->

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/outlinedTextFieldAmount"
                        style="@style/MyTextInputLayoutExpense"
                        android:layout_width="0dp"
                        android:layout_weight="1.1"
                        android:layout_height="wrap_content"
                        android:hint="Amount"
                        app:boxCornerRadiusBottomEnd="16dp"
                        app:boxCornerRadiusTopEnd="16dp"
                        app:prefixText="₹">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:selectAllOnFocus="true"
                            android:textColor="?attr/colorOnPrimary"
                            android:textCursorDrawable="@null" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/textViewDateSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="-35dp"
                    android:alpha=".8"
                    android:paddingLeft="10dp"
                    android:text="Wed, 6/16/21"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/imageButton"
                    style="@style/reportButton"
                    android:text="Create Report"
                    android:textColor="@color/white"
                    android:textSize="9dp"
                    android:backgroundTint="?attr/colorSurface"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="65dp"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:onClick="exportReport"/>

            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:id="@+id/relativeLayoutForSum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="25dp">

                <TextView
                    android:id="@+id/textSum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="123456"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/textMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="3dp"
                    android:layout_toRightOf="@id/textSum"
                    android:text="spent in June so far"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/expensePerDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textSum"
                    android:layout_marginHorizontal="43dp"
                    android:alpha=".8"
                    android:text="$344/Day"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="12dp" />

            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_scrolling" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:src="@drawable/fab_add2"
        app:layout_anchor="@id/relativeLayoutForSum"
        app:layout_anchorGravity="end|center_vertical" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>